<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Помощь</title>
</head>
<body>
    <h1>Помощь</h1>
    <p>
        <b>Вход в приложение</b><br>
        При первом входе система попросит Вас ввести имя и номер телефона для регистрации. Последующие входы осуществляется без ввода идентификационных данных.
    </p>
    <p>
        <b>Запись в отделение</b><br>
        Чтобы записаться в отделение, Вам необходимо:<br>
        <ol>
            <li>Перейти в раздел "Онлайн-запись в отделение"</li>
            <li>Выбрать на карте отделение, в которое хотите записаться</li>
            <li>В открывшемся окне выбрать подходяшее время, нажав на поле "Время не выбрано" и выбрав дату и свободный слот времени</li>
            <li>По кнопке "Продолжить" Вам будет сформирован талон</li>
            <li>Указанный талон доступен в меню "Мои записи в отделение"</li>
        </ol>
    </p>
    <p>
        <b>Посещение отделения</b><br>
        Для обслуживания в отделении по предварительной записи Вам необходимо:<br>
        <ol>
            <li>Подойти в отделение, не раньше 15 минут до запланированного времени записи и не позднее 15 минут после запланированного времени (если вы опоздаете или придете слишком рано, талон будет аннулирован)</li>
            <li>Подойти к любому свободному консультанту и продемонстрировать талон с записью из приложения</li>
            <li>Консультант сформирует Вам приоритетный талон</li>
            <li>Дождитесь появления сформированного талона на табло</li>
        </ol>
    </p>
    <p>
        <b>Ограничения</b><br>
        <ol>
            <li>Запрещена возможность записи в отделение более 1 раза в день</li>
            <li>Записаться в отделение вы можете только в рамках периода пилота и только в г. Воронеж</li>
        </ol>
    </p>
    <p>
        Вы можете оставить свои предложения и комментарии в разделе "Обратная связь"
    </p>
</body>
</html>