<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>О приложении</title>
</head>
<body>
    <h1>О приложении</h1>
    <p>
        Приложение "Очередей.net".
    </p>
    <p>
        Версия 1.0.
    </p>
    <p>
        Приложение работает в тестовом режиме для сотрудников Банка на ограниченной территории: г. Воронеж
    </p>
    <p><i>(с) 2017 Сбербанк</i></p>
</body>
</html>